MONGO_URL=mongodb://localhost:27017/ecommerce_db
JWT_SECRET=sanketahajna
STRIP_SECRET=sk_test_51QLTh22MLh9JcRbr7lLITo51fOspEtaxzJFZmAcfNfaCMKIAVjJYjb3JovGtETQUn8aGEfugIYZqDub3mw3mwtQN00wchLyWYP
CLOUD_NAME=da7jugkgh
CLOUD_API_KEY=682832982352776
CLOUD_API_SECRET=dbGT67yQMD6_5flBzK0IVn7QOHM